
NEXT_PUBLIC_NEXT_AUTH_SECRET=785d0b1a0a6b467ff7fd339d485f4e3ff900aa8e2c29fd692f7110566cca17d6
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=785d0b1a0a6b467ff7fd339d485f4e3ff900aa8e2c29fd692f7110566cca17d6
# base urls 
NEXT_PUBLIC_DEVELOPMENT_BASE_URL=http://localhost:8080
NEXT_PUBLIC_PRODUCTION_BASE_URL=https://api.infotecsourz.com
# paypal live 
NEXT_PUBLIC_PAYPAL_API_KEY=AcKFqwKJZ7NfyGZUVEtf4i1zwV8jy5roj3tYMoT0yZhBBcChrE8cpwm6lR6utbszhBV3_7onIxnbaCXQ
# Paypal - Sandbox
NEXT_PUBLIC_PAYPAL_SB_API_KEY=ASD7qNZl7K0PNQ3Ff6VVJsK_m0Hcv_SVyJ8g5_VDXCq-g6GkZQB4ad_24BXkkzFo-nuZ5KlEusC2Fq
