
NEXT_PUBLIC_APIKEY=AIzaSyDKfYlc65YiqI9X7vq_AIbaXyu7EdbG7HA
NEXT_PUBLIC_AUTHDOMAIN=app-infotecsourz.firebaseapp.com
NEXT_PUBLIC_PROJECTID=app-infotecsourz
NEXT_PUBLIC_STORAGEBUCKET=app-infotecsourz.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=16813409773
NEXT_PUBLIC_APPID=1:16813409773:web:1ed162ce877aac2eac53e



ACCESS_TOKEN_SECRET=2439e70059011f19b7c1e35ffecde6b1ec1dbb91e1478a8fb5739f7fb2d68f3e8fe6c9366fc07443794abbf88ee3290b04250c57555199fbbf960a33276adbe5
# BASE URLS 
# base urls 
NEXT_PUBLIC_DEVELOPMENT_BASE_URL=http://localhost:5500/api/v1
NEXT_PUBLIC_PRODUCTION_BASE_URL=https://infotecsourz-server-final-x7wio.ondigitalocean.app/api/v1

NEXT_PUBLIC_USER_UPLOAD_IMAGE_BUCKET=user-uploaded-images
NEXT_PUBLIC_ADMIN_UPLOAD_IMAGE_BUCKET=admin-uploaded-images
NEXT_PUBLIC_SAMPLE_BUCKET=user-uploaded-samples

NEXT_PUBLIC_PROFILE_IMAGE_BUCKET=user-profile-images

NEXTAUTH_SECRET=2439e70059011f19b7c1e35ffecde6b1ec1dbb91e1478a8fb5739f7fb2d68f3e8fe6c9366fc07443794abbf88ee3290b04250c57555199fbbf960a33276adbe5
NEXTAUTH_URL=http://localhost:3000/
# NEXTAUTH_URL=https://app.infotecsourz.com/
